<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html.com</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&family=Dancing+Script:wght@700&family=Fira+Sans:ital,wght@1,700&family=Oswald:wght@400;700&family=Pathway+Extreme:wght@800;900&family=Poppins:wght@300;400;700;800&family=Roboto:ital,wght@0,700;1,900&display=swap');
    *{
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Dancing Script', cursive;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pathway Extreme', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif;
      }  

    
    table,th,td{
        border: 1px solid black;
    }
    textarea{
        width: 98%;
    }
</style>
<body>
    <form method="post" action="zaphod.cs.umd.edu/cgi-bin/reflector.cgi">
        <table align="center">
         <tr>
            <th colspan="2"><h3>Fill THIS FROM BELOW</h3></th>
         </tr>

         <tr>
            <th>Name:</th>
            <td> <input type="text" placeholder="Enter Name*" width="20%"> </td>
         </tr>

         <tr>
            <th>Password:</th>
            <td> <input type="password" placeholder="password*"> </td>
          

         </tr>  <tr>
            <th>GENDER</th>
            <td>
                <input type="radio" name="Gender"> Male
                <input type="radio" name="Gender">Female
            </td>
         </tr>


         <tr>
            <th>Subject 01:</th>
            <td> <input type="checkbox" name="subject">C++
                 <input type="checkbox" name="subject">Python 
                 <input type="checkbox" name="subject">AI
                 <input type="checkbox" name="subject"> Machine learning
    
               
             
                </td>
         </tr>

          <tr>
            <th> Subject 02:</th>
            <td>
                <input type="checkbox" name="sub"> HTML5
                <input type="checkbox" name="subject">JAVASCRIP
                <input type="checkbox" name="subject">CSS
                <input type="checkbox" name="subject">PHP
            </td>
          </tr>

          <tr>
            <th> Feedback </th>
            <td> <textarea></textarea> </td>
         </tr>

          <tr>
            <th><button>reset all</button> </th>
            <td> <button>click here to Submit</button></td>
            
                
         
          </tr>



        </table>
        
    </form>
</body>
</html>